<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .s {
            filter: grayscale(1); /*沒有任何色彩的黑白影像*/
        }

        .n {
            filter: grayscale(0); /*顏色不變*/
        }

        .divst1 {
            width: 350px;
            margin: auto;
            border: 3px solid red;
            background-color: gray;
            flex-direction: column; /* 彈性方向:列(縱) */
            justify-content: center; /* 版面內容:中間 */
        }
        label {
            margin: 30px;
            /*border: 3px solid red;
            padding:5px;*/
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="divst1">
        <img id="idimg1" class="s" src="Images/star.png" />
        <img id="idimg2" class="s" src="Images/star.png" />
        <img id="idimg3" class="s" src="Images/star.png" />
        <img id="idimg4" class="s" src="Images/star.png" />
        <img id="idimg5" class="s" src="Images/star.png" /><br>
        <label>單擊星星可評分，雙擊星星重置</label><br>
        <label id="score"></label>
    </div>
    <script>
        //document.getElementsByTagName("img").addEventListener("mouseover", mouseover);  //事件繫結，滑鼠滑入
        //document.getElementsByTagName("img").addEventListener("mouseout", mouseout);    //事件繫結，滑鼠滑出

        let imgs = document.getElementsByTagName("img"); // 全部img元素的陣列
        switchClick = true;//按下後的開關
        for (let img of imgs) {
            img.addEventListener("mouseover", mouseOver);
            img.addEventListener("mouseout", mouseOut);
            img.addEventListener("click", Click);
        }

        function mouseOver() {
            //console.log(this);//手指到的星星的資料
            let nor = this.id.charAt(5); //"idimg?"
            if (switchClick) {
                for (let i = 0; i < nor; i++) {
                    imgs[i].className = "n";//手指到第幾顆，以及前面的星星
                }
            }
            //document.getElementById("idimg").className = "n";
        }
        function mouseOut() {
            //console.log(this);
            //let nor = this.id.charAt(5);
            if (switchClick) {
                for (let i = 0; i < imgs.length; i++) {
                    imgs[i].className = "s";
                }
            }
        }
        function Click() {
            let score = this.id.charAt(5);
            document.getElementById("score").innerHTML = "評分為 " + score + " 分";
            if (switchClick) {
                switchClick = false;
            } else { switchClick = true; }
        }
    </script>
</body>
</html>